
[SIZE=6][B]SV[/B][/SIZE]
[IMG]http://www.smogon.com/dex/media/sprites/xyicons/tornadus-therian.png[/IMG] [B]SV[/B] [IMG]http://www.smogon.com/dex/media/sprites/xyicons/tornadus-therian.png[/IMG]
[URL=https://pokepast.es/535aa510768df6ac]Moves and Teammates[/URL] | [URL=https://pokepast.es/d1f15cb78fd1c692]Combos[/URL] | [URL=https://pokepast.es/bcef99c2264776f1]Leads[/URL]
[CODE]
+ ---- + ------------------ + ---- + ------- + ------- +
| Rank | Pokemon            | Use  | Usage % |  Win %  |
+ ---- + ------------------ + ---- + ------- + ------- +
| 1    | Tornadus-Therian   |   15 |  62.50% |  60.00% |
| 2    | Excadrill          |    9 |  37.50% |  55.56% |
| 2    | Deoxys-Speed       |    9 |  37.50% |  44.44% |
| 4    | Slowking           |    7 |  29.17% |  57.14% |
| 4    | Lokix              |    7 |  29.17% |  57.14% |
| 4    | Thundurus-Therian  |    7 |  29.17% |  42.86% |
| 4    | Tinkaton           |    7 |  29.17% |  42.86% |
| 8    | Weavile            |    6 |  25.00% |  33.33% |
| 9    | Ogerpon-Cornerstone |    5 |  20.83% |  20.00% |
| 10   | Ogerpon            |    4 |  16.67% |  75.00% |
| 10   | Hydrapple          |    4 |  16.67% |  50.00% |
| 10   | Heatran            |    4 |  16.67% |  50.00% |
| 10   | Latios             |    4 |  16.67% |  25.00% |
| 10   | Rotom-Wash         |    4 |  16.67% |  25.00% |
| 15   | Zarude-Dada        |    3 |  12.50% |  66.67% |
| 15   | Skarmory           |    3 |  12.50% |  66.67% |
| 15   | Scizor             |    3 |  12.50% |  33.33% |
| 15   | Slither Wing       |    3 |  12.50% |  33.33% |
| 15   | Enamorus-Therian   |    3 |  12.50% |  33.33% |
| 15   | Gastrodon          |    3 |  12.50% |   0.00% |
| 21   | Conkeldurr         |    2 |   8.33% | 100.00% |
| 21   | Hydreigon          |    2 |   8.33% | 100.00% |
| 21   | Greninja-*         |    2 |   8.33% |  50.00% |
| 21   | Toxapex            |    2 |   8.33% |  50.00% |
| 21   | Quaquaval          |    2 |   8.33% |  50.00% |
| 21   | Tyranitar          |    2 |   8.33% |  50.00% |
| 21   | Cobalion           |    2 |   8.33% |   0.00% |
| 21   | Mienshao           |    2 |   8.33% |   0.00% |
| 29   | Keldeo             |    1 |   4.17% | 100.00% |
| 29   | Volcanion          |    1 |   4.17% | 100.00% |
| 29   | Slowbro            |    1 |   4.17% | 100.00% |
| 29   | Rhyperior          |    1 |   4.17% | 100.00% |
| 29   | Azumarill          |    1 |   4.17% | 100.00% |
| 29   | Metagross          |    1 |   4.17% | 100.00% |
| 29   | Donphan            |    1 |   4.17% | 100.00% |
| 29   | Mandibuzz          |    1 |   4.17% | 100.00% |
| 29   | Clodsire           |    1 |   4.17% | 100.00% |
| 29   | Farigiraf          |    1 |   4.17% | 100.00% |
| 29   | Entei              |    1 |   4.17% | 100.00% |
| 29   | Pawmot             |    1 |   4.17% | 100.00% |
| 29   | Mamoswine          |    1 |   4.17% | 100.00% |
| 29   | Zoroark-Hisui      |    1 |   4.17% |   0.00% |
| 29   | Cinccino           |    1 |   4.17% |   0.00% |
| 29   | Necrozma           |    1 |   4.17% |   0.00% |
| 29   | Quagsire           |    1 |   4.17% |   0.00% |
| 29   | Fezandipiti        |    1 |   4.17% |   0.00% |
[/CODE]

[SIZE=6][B]SS[/B][/SIZE]
[IMG]http://www.smogon.com/dex/media/sprites/xyicons/salamence.png[/IMG] [B]SS[/B] [IMG]http://www.smogon.com/dex/media/sprites/xyicons/salamence.png[/IMG]
[URL=https://pokepast.es/49b486828d7dc144]Moves and Teammates[/URL] | [URL=https://pokepast.es/e44b158488498c61]Combos[/URL] | [URL=https://pokepast.es/2f86419ff15a147f]Leads[/URL]
[CODE]
+ ---- + ------------------ + ---- + ------- + ------- +
| Rank | Pokemon            | Use  | Usage % |  Win %  |
+ ---- + ------------------ + ---- + ------- + ------- +
| 1    | Salamence          |    5 |  62.50% |  60.00% |
| 2    | Chansey            |    3 |  37.50% |  66.67% |
| 2    | Scizor             |    3 |  37.50% |  66.67% |
| 2    | Thundurus-Therian  |    3 |  37.50% |  33.33% |
| 2    | Rotom-Wash         |    3 |  37.50% |  33.33% |
| 2    | Cobalion           |    3 |  37.50% |   0.00% |
| 7    | Zarude             |    2 |  25.00% | 100.00% |
| 7    | Nihilego           |    2 |  25.00% | 100.00% |
| 7    | Zygarde-10%        |    2 |  25.00% | 100.00% |
| 7    | Excadrill          |    2 |  25.00% |  50.00% |
| 7    | Azelf              |    2 |  25.00% |  50.00% |
| 7    | Golurk             |    2 |  25.00% |  50.00% |
| 7    | Amoonguss          |    2 |  25.00% |   0.00% |
| 7    | Primarina          |    2 |  25.00% |   0.00% |
| 15   | Reuniclus          |    1 |  12.50% | 100.00% |
| 15   | Moltres            |    1 |  12.50% | 100.00% |
| 15   | Umbreon            |    1 |  12.50% | 100.00% |
| 15   | Slowbro-Galar      |    1 |  12.50% | 100.00% |
| 15   | Tangrowth          |    1 |  12.50% | 100.00% |
| 15   | Tapu Bulu          |    1 |  12.50% | 100.00% |
| 15   | Slowking           |    1 |  12.50% |   0.00% |
| 15   | Hippowdon          |    1 |  12.50% |   0.00% |
| 15   | Hydreigon          |    1 |  12.50% |   0.00% |
| 15   | Zarude-Dada        |    1 |  12.50% |   0.00% |
| 15   | Dhelmise           |    1 |  12.50% |   0.00% |
| 15   | Jirachi            |    1 |  12.50% |   0.00% |
[/CODE]

[SIZE=6][B]SM[/B][/SIZE]
[IMG]http://www.smogon.com/dex/media/sprites/xyicons/rotom-heat.png[/IMG] [B]SM[/B] [IMG]http://www.smogon.com/dex/media/sprites/xyicons/rotom-heat.png[/IMG]
[URL=https://pokepast.es/fcfeeca295c5b819]Moves and Teammates[/URL] | [URL=https://pokepast.es/60d4339512919bb5]Combos[/URL] | [URL=https://pokepast.es/8fc060d1143eb5fb]Leads[/URL]
[CODE]
+ ---- + ------------------ + ---- + ------- + ------- +
| Rank | Pokemon            | Use  | Usage % |  Win %  |
+ ---- + ------------------ + ---- + ------- + ------- +
| 1    | Rotom-Heat         |    4 |  50.00% |  75.00% |
| 2    | Amoonguss          |    3 |  37.50% |  66.67% |
| 2    | Primarina          |    3 |  37.50% |  33.33% |
| 2    | Slowbro            |    3 |  37.50% |  33.33% |
| 5    | Aggron             |    2 |  25.00% | 100.00% |
| 5    | Krookodile         |    2 |  25.00% | 100.00% |
| 5    | Latias             |    2 |  25.00% | 100.00% |
| 5    | Scizor             |    2 |  25.00% |  50.00% |
| 5    | Gligar             |    2 |  25.00% |  50.00% |
| 5    | Blissey            |    2 |  25.00% |  50.00% |
| 5    | Togekiss           |    2 |  25.00% |  50.00% |
| 5    | Empoleon           |    2 |  25.00% |  50.00% |
| 5    | Hydreigon          |    2 |  25.00% |   0.00% |
| 5    | Zeraora            |    2 |  25.00% |   0.00% |
| 5    | Infernape          |    2 |  25.00% |   0.00% |
| 5    | Bisharp            |    2 |  25.00% |   0.00% |
| 17   | Alomomola          |    1 |  12.50% | 100.00% |
| 17   | Cobalion           |    1 |  12.50% | 100.00% |
| 17   | Mamoswine          |    1 |  12.50% | 100.00% |
| 17   | Registeel          |    1 |  12.50% | 100.00% |
| 17   | Terrakion          |    1 |  12.50% | 100.00% |
| 17   | Altaria            |    1 |  12.50% | 100.00% |
| 17   | Steelix            |    1 |  12.50% |   0.00% |
| 17   | Hippowdon          |    1 |  12.50% |   0.00% |
| 17   | Tentacruel         |    1 |  12.50% |   0.00% |
| 17   | Aerodactyl         |    1 |  12.50% |   0.00% |
| 17   | Magneton           |    1 |  12.50% |   0.00% |
[/CODE]

[SIZE=6][B]ORAS[/B][/SIZE]
[IMG]http://www.smogon.com/dex/media/sprites/xyicons/nidoking.png[/IMG] [B]ORAS[/B] [IMG]http://www.smogon.com/dex/media/sprites/xyicons/nidoking.png[/IMG]
[URL=https://pokepast.es/db95e2041b1300c6]Moves and Teammates[/URL] | [URL=https://pokepast.es/fbf9987a0258d1f9]Combos[/URL] | [URL=https://pokepast.es/89589ec66603a9e5]Leads[/URL]
[CODE]
+ ---- + ------------------ + ---- + ------- + ------- +
| Rank | Pokemon            | Use  | Usage % |  Win %  |
+ ---- + ------------------ + ---- + ------- + ------- +
| 1    | Nidoking           |    4 |  50.00% |  50.00% |
| 2    | Crobat             |    3 |  37.50% |  66.67% |
| 3    | Aerodactyl         |    2 |  25.00% | 100.00% |
| 3    | Klefki             |    2 |  25.00% | 100.00% |
| 3    | Crawdaunt          |    2 |  25.00% | 100.00% |
| 3    | Sceptile           |    2 |  25.00% |  50.00% |
| 3    | Celebi             |    2 |  25.00% |  50.00% |
| 3    | Florges            |    2 |  25.00% |  50.00% |
| 3    | Empoleon           |    2 |  25.00% |  50.00% |
| 3    | Heracross          |    2 |  25.00% |  50.00% |
| 3    | Mandibuzz          |    2 |  25.00% |   0.00% |
| 3    | Reuniclus          |    2 |  25.00% |   0.00% |
| 13   | Mamoswine          |    1 |  12.50% | 100.00% |
| 13   | Mienshao           |    1 |  12.50% | 100.00% |
| 13   | Suicune            |    1 |  12.50% | 100.00% |
| 13   | Bronzong           |    1 |  12.50% | 100.00% |
| 13   | Cobalion           |    1 |  12.50% | 100.00% |
| 13   | Sableye            |    1 |  12.50% | 100.00% |
| 13   | Swampert           |    1 |  12.50% | 100.00% |
| 13   | Hydreigon          |    1 |  12.50% | 100.00% |
| 13   | Galvantula         |    1 |  12.50% | 100.00% |
| 13   | Darmanitan         |    1 |  12.50% |   0.00% |
| 13   | Doublade           |    1 |  12.50% |   0.00% |
| 13   | Gardevoir          |    1 |  12.50% |   0.00% |
| 13   | Seismitoad         |    1 |  12.50% |   0.00% |
| 13   | Aggron             |    1 |  12.50% |   0.00% |
| 13   | Magneton           |    1 |  12.50% |   0.00% |
| 13   | Rhyperior          |    1 |  12.50% |   0.00% |
| 13   | Absol              |    1 |  12.50% |   0.00% |
| 13   | Virizion           |    1 |  12.50% |   0.00% |
| 13   | Cloyster           |    1 |  12.50% |   0.00% |
| 13   | Sharpedo           |    1 |  12.50% |   0.00% |
| 13   | Infernape          |    1 |  12.50% |   0.00% |
[/CODE]

[SIZE=6][B]BW[/B][/SIZE]
[IMG]http://www.smogon.com/dex/media/sprites/xyicons/roserade.png[/IMG] [B]BW[/B] [IMG]http://www.smogon.com/dex/media/sprites/xyicons/roserade.png[/IMG]
[URL=https://pokepast.es/ba227de56324e7c6]Moves and Teammates[/URL] | [URL=https://pokepast.es/11da9ed5a5bdebef]Combos[/URL] | [URL=https://pokepast.es/6d64a255dd73eed0]Leads[/URL]
[CODE]
+ ---- + ------------------ + ---- + ------- + ------- +
| Rank | Pokemon            | Use  | Usage % |  Win %  |
+ ---- + ------------------ + ---- + ------- + ------- +
| 1    | Roserade           |    5 |  62.50% |  40.00% |
| 2    | Flygon             |    3 |  37.50% |  66.67% |
| 2    | Cofagrigus         |    3 |  37.50% |  66.67% |
| 2    | Zapdos             |    3 |  37.50% |  33.33% |
| 2    | Rhyperior          |    3 |  37.50% |  33.33% |
| 6    | Togekiss           |    2 |  25.00% |  50.00% |
| 6    | Mienshao           |    2 |  25.00% |  50.00% |
| 6    | Slowbro            |    2 |  25.00% |  50.00% |
| 6    | Kingdra            |    2 |  25.00% |   0.00% |
| 6    | Weavile            |    2 |  25.00% |   0.00% |
| 6    | Raikou             |    2 |  25.00% |   0.00% |
| 12   | Virizion           |    1 |  12.50% | 100.00% |
| 12   | Suicune            |    1 |  12.50% | 100.00% |
| 12   | Nidoqueen          |    1 |  12.50% | 100.00% |
| 12   | Empoleon           |    1 |  12.50% | 100.00% |
| 12   | Mew                |    1 |  12.50% | 100.00% |
| 12   | Registeel          |    1 |  12.50% | 100.00% |
| 12   | Clefable           |    1 |  12.50% | 100.00% |
| 12   | Seismitoad         |    1 |  12.50% | 100.00% |
| 12   | Bisharp            |    1 |  12.50% | 100.00% |
| 12   | Cobalion           |    1 |  12.50% | 100.00% |
| 12   | Tornadus           |    1 |  12.50% | 100.00% |
| 12   | Blastoise          |    1 |  12.50% | 100.00% |
| 12   | Ferroseed          |    1 |  12.50% | 100.00% |
| 12   | Qwilfish           |    1 |  12.50% |   0.00% |
| 12   | Bronzong           |    1 |  12.50% |   0.00% |
| 12   | Sharpedo           |    1 |  12.50% |   0.00% |
| 12   | Swampert           |    1 |  12.50% |   0.00% |
| 12   | Victini            |    1 |  12.50% |   0.00% |
| 12   | Heracross          |    1 |  12.50% |   0.00% |
[/CODE]

[SIZE=6][B]DPP[/B][/SIZE]
[IMG]http://www.smogon.com/dex/media/sprites/xyicons/mismagius.png[/IMG] [B]DPP[/B] [IMG]http://www.smogon.com/dex/media/sprites/xyicons/mismagius.png[/IMG]
[URL=https://pokepast.es/8665071d2cf179f8]Moves and Teammates[/URL] | [URL=https://pokepast.es/eaf5891c043e1512]Combos[/URL] | [URL=https://pokepast.es/6dd1c3625b9a0deb]Leads[/URL]
[CODE]
+ ---- + ------------------ + ---- + ------- + ------- +
| Rank | Pokemon            | Use  | Usage % |  Win %  |
+ ---- + ------------------ + ---- + ------- + ------- +
| 1    | Mismagius          |    6 |  75.00% |  50.00% |
| 2    | Venusaur           |    5 |  62.50% |  20.00% |
| 3    | Clefable           |    4 |  50.00% |  75.00% |
| 4    | Registeel          |    3 |  37.50% |  33.33% |
| 4    | Houndoom           |    3 |  37.50% |  33.33% |
| 6    | Blaziken           |    2 |  25.00% | 100.00% |
| 6    | Scyther            |    2 |  25.00% |  50.00% |
| 6    | Kabutops           |    2 |  25.00% |  50.00% |
| 6    | Qwilfish           |    2 |  25.00% |  50.00% |
| 6    | Alakazam           |    2 |  25.00% |  50.00% |
| 6    | Rhyperior          |    2 |  25.00% |   0.00% |
| 12   | Donphan            |    1 |  12.50% | 100.00% |
| 12   | Exeggutor          |    1 |  12.50% | 100.00% |
| 12   | Uxie               |    1 |  12.50% | 100.00% |
| 12   | Leafeon            |    1 |  12.50% | 100.00% |
| 12   | Omastar            |    1 |  12.50% | 100.00% |
| 12   | Mesprit            |    1 |  12.50% | 100.00% |
| 12   | Arcanine           |    1 |  12.50% | 100.00% |
| 12   | Torterra           |    1 |  12.50% | 100.00% |
| 12   | Azumarill          |    1 |  12.50% | 100.00% |
| 12   | Regirock           |    1 |  12.50% |   0.00% |
| 12   | Hariyama           |    1 |  12.50% |   0.00% |
| 12   | Dugtrio            |    1 |  12.50% |   0.00% |
| 12   | Rotom              |    1 |  12.50% |   0.00% |
| 12   | Primeape           |    1 |  12.50% |   0.00% |
| 12   | Milotic            |    1 |  12.50% |   0.00% |
[/CODE]

[SIZE=6][B]ADV[/B][/SIZE]
[IMG]http://www.smogon.com/dex/media/sprites/xyicons/kangaskhan.png[/IMG] [B]ADV[/B] [IMG]http://www.smogon.com/dex/media/sprites/xyicons/kangaskhan.png[/IMG]
[URL=https://pokepast.es/bb4d516aa1531f28]Moves and Teammates[/URL] | [URL=https://pokepast.es/251879cea4289157]Combos[/URL] | [URL=https://pokepast.es/6f29f5ee9809a721]Leads[/URL]
[CODE]
+ ---- + ------------------ + ---- + ------- + ------- +
| Rank | Pokemon            | Use  | Usage % |  Win %  |
+ ---- + ------------------ + ---- + ------- + ------- +
| 1    | Kangaskhan         |    7 |  87.50% |  57.14% |
| 2    | Arcanine           |    4 |  50.00% |  50.00% |
| 2    | Omastar            |    4 |  50.00% |  50.00% |
| 2    | Scyther            |    4 |  50.00% |  50.00% |
| 5    | Blastoise          |    2 |  25.00% | 100.00% |
| 5    | Lunatone           |    2 |  25.00% | 100.00% |
| 5    | Electrode          |    2 |  25.00% |  50.00% |
| 5    | Granbull           |    2 |  25.00% |  50.00% |
| 5    | Vileplume          |    2 |  25.00% |  50.00% |
| 5    | Ampharos           |    2 |  25.00% |  50.00% |
| 5    | Tentacruel         |    2 |  25.00% |  50.00% |
| 5    | Solrock            |    2 |  25.00% |   0.00% |
| 5    | Sandslash          |    2 |  25.00% |   0.00% |
| 14   | Qwilfish           |    1 |  12.50% | 100.00% |
| 14   | Nidoking           |    1 |  12.50% | 100.00% |
| 14   | Slowking           |    1 |  12.50% | 100.00% |
| 14   | Grumpig            |    1 |  12.50% | 100.00% |
| 14   | Lanturn            |    1 |  12.50% | 100.00% |
| 14   | Feraligatr         |    1 |  12.50% |   0.00% |
| 14   | Muk                |    1 |  12.50% |   0.00% |
| 14   | Walrein            |    1 |  12.50% |   0.00% |
| 14   | Girafarig          |    1 |  12.50% |   0.00% |
| 14   | Lapras             |    1 |  12.50% |   0.00% |
| 14   | Hitmontop          |    1 |  12.50% |   0.00% |
[/CODE]

[SIZE=6][B]GSC[/B][/SIZE]
[IMG]http://www.smogon.com/dex/media/sprites/xyicons/qwilfish.png[/IMG] [B]GSC[/B] [IMG]http://www.smogon.com/dex/media/sprites/xyicons/qwilfish.png[/IMG]
[URL=https://pokepast.es/2f4159d7087cab97]Moves and Teammates[/URL] | [URL=https://pokepast.es/35142f4d858fe5ce]Combos[/URL] | [URL=https://pokepast.es/c095d1d1d04fe152]Leads[/URL]
[CODE]
+ ---- + ------------------ + ---- + ------- + ------- +
| Rank | Pokemon            | Use  | Usage % |  Win %  |
+ ---- + ------------------ + ---- + ------- + ------- +
| 1    | Qwilfish           |    6 |  75.00% |  66.67% |
| 2    | Haunter            |    4 |  50.00% |  75.00% |
| 3    | Hypno              |    3 |  37.50% |  66.67% |
| 3    | Aerodactyl         |    3 |  37.50% |  66.67% |
| 3    | Girafarig          |    3 |  37.50% |  66.67% |
| 3    | Magneton           |    3 |  37.50% |  33.33% |
| 3    | Blastoise          |    3 |  37.50% |  33.33% |
| 3    | Quagsire           |    3 |  37.50% |  33.33% |
| 9    | Piloswine          |    2 |  25.00% | 100.00% |
| 9    | Bellossom          |    2 |  25.00% |   0.00% |
| 9    | Gyarados           |    2 |  25.00% |   0.00% |
| 9    | Granbull           |    2 |  25.00% |   0.00% |
| 13   | Nidoqueen          |    1 |  12.50% | 100.00% |
| 13   | Mr. Mime           |    1 |  12.50% | 100.00% |
| 13   | Slowbro            |    1 |  12.50% | 100.00% |
| 13   | Pinsir             |    1 |  12.50% | 100.00% |
| 13   | Ampharos           |    1 |  12.50% | 100.00% |
| 13   | Gligar             |    1 |  12.50% |   0.00% |
| 13   | Electabuzz         |    1 |  12.50% |   0.00% |
| 13   | Crobat             |    1 |  12.50% |   0.00% |
| 13   | Chansey            |    1 |  12.50% |   0.00% |
| 13   | Shuckle            |    1 |  12.50% |   0.00% |
| 13   | Arcanine           |    1 |  12.50% |   0.00% |
[/CODE]
[LIST]
[*][I]Missing 1 Pokemon from ALICE KAZUMI.[/I]
[/LIST]
